{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Lodestone;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=LodestoneHangfire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.example.invalid",
    "SmtpPort": 587,
    "FromAddress": "no-reply@example.invalid",
    "DisplayName": "Lodestone",
    "UserName": "",
    "Password": ""
  },
  "PublicUrl": {
    "BaseUrl": "https://localhost:5001"
  },
  "Encryption": {
    "KeyRingPath": "keys",
    "ApplicationName": "Lodestone",
    "RequireProtectedJournalNotes": true
  },
  "Startup": {
    "InitializeDatabase": true,
    "UseHangfire": true,
    "ProtectLegacyJournalNotes": true
  },
  "MachineLearning": {
    "Enabled": false,
    "ModelPath": "App_Data/ml/risk-model.zip",
    "MetadataPath": "App_Data/ml/risk-model.metadata.json"
  },
  "RiskScoring": {
    "Cron": "0 2 * * 1",
    "TimeZoneId": "UTC"
  },
  "MaintenanceJobs": {
    "TimeZoneId": "UTC",
    "BookingReminders": { "Enabled": false, "Cron": "0 7 * * *" },
    "ForumModeration": { "Enabled": false, "Cron": "0 8 * * *" },
    "CrisisEscalation": { "Enabled": false, "Cron": "0 */6 * * *" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
