{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Lodestone;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=LodestoneHangfire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Email": {
    "SmtpHost": "smtp.example.invalid",
    "SmtpPort": 587,
    "FromAddress": "no-reply@example.invalid",
    "DisplayName": "Lodestone",
    "UserName": "",
    "Password": ""
  },
  "PublicUrl": {
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SeedData": {}
}




